# AssignmentBank

./: README.md
2018/1. semester/WorldOfSafety/: Run.bat
2018/1. semester/WorldOfSafety/GraphicsSourcefiles/: Hjertestarter.psb  Hjertestarter.psd  Intro.psd  RoomTemplate.psd
2018/1. semester/WorldOfSafety/GraphicsSourcefiles/rooms/: Hall.psd  RoomTemplate.psd
2018/1. semester/WorldOfSafety/src/oop_sem1_project/: Worldofzuul.java
2019/2. Semester/Compassio [12]/Compassio Code/: build.xml
Bachelor Projects/In-Stream-Conversion [12]/: .gitignore  Bsc-In-Stream-Conversion.sln  ClientDataProvider.py  appsettings.json
Bachelor Projects/In-Stream-Conversion [12]/Backend/: .gitignore  Bsc-In-Stream-Conversion.csproj  PerformanceMeasurer.cs  Program.cs  QUDTParser.cs  SocketRequestHandler.cs  Startup.cs  UnitFactory.cs  UserUnit.cs  appsettings.json  weirdUnits.json
Bachelor Projects/In-Stream-Conversion [12]/Backend/Controllers/: SubscribeHub.cs  UnitController.cs
Bachelor Projects/In-Stream-Conversion [12]/Backend/Database/: DatabaseAccess.cs  IDatabaseAccess.cs
Bachelor Projects/In-Stream-Conversion [12]/Backend/Lookup/: Prefixes.cs
Bachelor Projects/In-Stream-Conversion [12]/Backend/MQTT/: IStreamClientManager.cs  MQTTClientManager.cs
Bachelor Projects/In-Stream-Conversion [12]/Backend/Model/: DimensionVector.cs  Unit.cs
Bachelor Projects/In-Stream-Conversion [12]/Backend/Properties/: launchSettings.json
Bachelor Projects/In-Stream-Conversion [12]/Backend/Properties/PublishProfiles/: FolderProfile.pubxml
Bachelor Projects/In-Stream-Conversion [12]/Common/: ClientMessageDto.cs  ReadingDto.cs
Bachelor Projects/In-Stream-Conversion [12]/TestClient/: PerformanceMeasurer.cs  Program.cs  Run.bat  TestClient.csproj
Bachelor Projects/In-Stream-Conversion [12]/XunitTests/: PerformanceMeasurer.cs  UnitFactoryTests.cs  XunitTests.csproj
Bachelor Projects/In-Stream-Conversion [12]/XunitTests/Mocks/: MockDatabase.cs  MockUnits.cs
Bachelor Projects/Topic-Classification [12]/: Pitch.pptx
Semester Projects/2018/1. semester/OOP-Sem.2-F19/: README.md  build.xml
Semester Projects/2018/1. semester/World-Of-Safety [12]/: .gitignore  CONTRIBUTING.md  README.md
Semester Projects/2019/2. Semester/Compassio [12]/: README.md
(+228 files in other folders)
