<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="changePasswordAnchor" prefHeight="200.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.innercontent.ChangePasswordController">
   <children>
      <VBox alignment="TOP_CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox>
               <VBox.margin>
                  <Insets top="50.0" />
               </VBox.margin>
               <children>
                  <Label text="Ny adgangskode" />
               </children>
            </HBox>
            <PasswordField fx:id="newPasswordField">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </PasswordField>
            <HBox>
               <VBox.margin>
                  <Insets top="25.0" />
               </VBox.margin>
               <children>
                  <Label text="Gentag ny adgangskode" />
               </children>
            </HBox>
            <PasswordField fx:id="repeatPasswordField">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </PasswordField>
            <HBox>
               <VBox.margin>
                  <Insets top="25.0" />
               </VBox.margin>
               <children>
                  <Label text="Gammel adgangskode" />
               </children>
            </HBox>
            <PasswordField fx:id="oldPasswordField">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </PasswordField>
            <Label fx:id="changePasswordErrorLabel" prefHeight="17.0" prefWidth="349.0" textFill="RED">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Label>
            <HBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#clearButton" prefWidth="150.0" styleClass="btn" text="Ryd">
                     <HBox.margin>
                        <Insets left="25.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#changePasswordButton" prefWidth="150.0" styleClass="btn" text="Ændr password">
                     <HBox.margin>
                        <Insets left="25.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
