<?xml version="1.0" encoding="UTF-8"?>

<!--
Developed by SI2-PRO Group 3
Frederik Alexander Hounsvad, Oliver Lind Nordestgaard, Patrick Nielsen, Jacob Kirketerp Andersen, Nadin Fariss
-->

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXSpinner?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="470.0" style="-fx-background-color: #2E4057;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.presentation.utils.credentials.LoginPopupFXMLController">
   <children>
      <FontAwesomeIconView fill="#048ba8" glyphName="LOCK" layoutX="213.0" layoutY="102.0" size="70" stroke="#048ba8" strokeWidth="0.0" style="-fx-fill: #048ba8;" />
      <JFXTextField fx:id="username" focusColor="#99c24d" labelFloat="true" layoutX="127.0" layoutY="162.0" onAction="#handleLoginButtonAction" prefHeight="38.0" prefWidth="258.0" promptText="Username" stylesheets="@../../css/generalStyleSheet.css" unFocusColor="#99c24d">
         <font>
            <Font size="17.0" />
         </font>
      </JFXTextField>
      <JFXPasswordField fx:id="password" focusColor="#99c24d" labelFloat="true" layoutX="127.0" layoutY="235.0" onAction="#handleLoginButtonAction" prefHeight="38.0" prefWidth="258.0" promptText="Password" stylesheets="@../../css/generalStyleSheet.css" unFocusColor="#99c24d">
         <font>
            <Font size="17.0" />
         </font>
      </JFXPasswordField>
      <JFXButton layoutX="83.0" layoutY="321.0" onAction="#handleLoginButtonAction" prefHeight="39.0" prefWidth="99.0" stylesheets="@../../css/generalStyleSheet.css" text="Login" textFill="#99c24d" />
      <JFXButton layoutX="288.0" layoutY="321.0" onAction="#handleCancelButtonAction" prefHeight="39.0" prefWidth="99.0" stylesheets="@../../css/generalStyleSheet.css" text="Cancel" textFill="#99c24d" />
      <FontAwesomeIconView fill="#048ba8" glyphName="USER" layoutX="83.0" layoutY="197.0" size="30" stroke="#048ba8" strokeWidth="0.0" style="-fx-fill: #048ba8;" wrappingWidth="30.00000250339508" />
      <FontAwesomeIconView fill="#048ba8" glyphName="KEY" layoutX="83.0" layoutY="268.0" size="30" stroke="#048ba8" strokeWidth="0.0" style="-fx-fill: #048ba8;" />
      <Label fx:id="message" alignment="CENTER" layoutX="83.0" layoutY="113.0" prefHeight="21.0" prefWidth="304.0" textAlignment="CENTER" textFill="RED" />
      <Pane fx:id="loadpane" layoutX="2.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="400.0" prefWidth="470.0" visible="false">
         <children>
            <ImageView fx:id="loadblur" fitHeight="400.0" fitWidth="470.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../resources/login/blur.png" />
               </image></ImageView>
            <JFXSpinner layoutX="209.0" layoutY="175.0" stylesheets="@../../css/generalStyleSheet.css" />
         </children>
      </Pane>
      <FontAwesomeIconView fill="#048ba8" glyphName="TIMES" layoutX="395.0" layoutY="56.0" onMouseClicked="#handleCancelButtonAction" size="40" stroke="#048ba8" strokeWidth="0.0" style="-fx-fill: #048ba8;" wrappingWidth="30.00000250339508" />
   </children>
   <effect>
      <DropShadow />
   </effect>
</AnchorPane>
